quarkus.rest-client.order-service.url=http://localhost:8080
quarkus.rest-client.order-service.scope=Application
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:latest
quarkus.http.port=8080
quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.group=jcepedav
quarkus.container-image.name=lmax-router
quarkus.container-image.tag=latest
quarkus.container-image.username=***
quarkus.container-image.password=***
quarkus.redis.hosts=redis
