quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:latest
quarkus.http.port=8080
quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.group=jcepedav
quarkus.container-image.name=redis-sidecard
quarkus.container-image.tag=latest
file.path=/data/matches.log
